.oxmod-slider-xw{
/* CSS */
	a{
		color:inherit;
	}
	font-size: 0;
	.mainpic{
		width:100%;
		height: 0;
		padding-bottom: 50%;
		background-size: cover;
		border-radius: 3px;
	}
	.window{
		overflow-x: auto;
		&::-webkit-scrollbar{
		  width:0;
		  height: 0;
		}
	}
	.sliderbox{
		//width: 90%;
	}
	.item{
		//width:100%;
		padding: 10px;
		box-sizing: border-box;
		vertical-align: top;
	}
	.text-box{
		border-radius: 3px;
		font-size: 16px;
		color:#fff;
		text-shadow:0 0 1px #000;
		position: relative;
		padding: 10px;
		margin-top:-60px;
		height: 40px;
		line-height: 20px;
		font-weight: 700;
		-webkit-background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, .5));
		background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, .5));
	}
	.index{
		//float: right;
		//width:30px;
		height: 10px;
		//font-size: 12px;
		color:#fff;
		margin-top: -8px;
		position: relative;
		z-index: 2;
		text-align: center;
		>i{
			display: inline-block;
			width:10px;
			height:2px;
			margin:2px 1px;
			border-radius: 1px;
			background-color: #eee;
		//	transition: all .3s;
		}
		.data-on(){
			background-color: #f90;
			width:20px;
		}
		&[data-on="1"]{
			>i:nth-child(1){
				.data-on;
			}
		}
		&[data-on="2"]{
			>i:nth-child(2){
				.data-on;
			}
		}

		&[data-on="3"]{
			>i:nth-child(3){
				.data-on;
			}
		}
		&[data-on="4"]{
			>i:nth-child(4){
				.data-on;
			}
		}
		&[data-on="5"]{
			>i:nth-child(5){
				.data-on;
			}
		}
		&[data-on="6"]{
			>i:nth-child(6){
				.data-on;
			}
		}


	}
 }
